.experience{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 3rem;
    // align-items: center;
    // padding: 0px 195px;
    .experience-header{
        width: 100%;
        text-align: left;
        font-size: $font-size-xxl;
        font-weight: $font-weight-bolder;
    }
    .experienceDetails{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        @media (max-width: 780px) {
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      }
      .list{
        padding: 1rem 3rem;
      }
    .experience-card{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        // width: calc(100% - 2 * 195px);
        // max-width: max-content;
        padding: 30px;
        margin: 20px 0px;
        box-sizing: border-box;
        cursor: pointer;
        border-radius: 8px;
        transition: transform 0.3s ease;
    }
    .experience-card:hover {
        transform: scale(1.02);
      }
      .exp-logo{
        width: 100px;
        margin: 20px 30px;
        filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.8));
      }

      .content-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
        margin: 0px 80px;
        @media (max-width: 950px) {
          margin: 0px 20px;
        }
      }
  
      .exp-header, .company, .timeline {
        margin: 0 10px;
        padding: 5px 0px;
        font-weight: bold;
      }
      
      .exp-header {
        font-size: $font-size-l;
        font-weight: bold;
      }
      .company{
        font-style: italic;
      }
      .timeline{
        text-decoration: underline;
      }
      .list-description li {
        margin-bottom: 10px;
        font-size: $font-size-ml;
        font-weight: 450;
      }
}